<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
</head>
	<link rel="stylesheet" href="styles.css"

<body>
	
	<h1>Hometown</h1>
	
	I am from East Haven, Connecticut, which is a small town in the New Haven County. East Haven has a beach, many pizza restaurants, and a trolley museum.
	
	
	
	
	<br><img src="download.jpg" width="220" height="176" alt=""/>
<h1>Family Life</h1>
	I was raised by my mother and father. I have 2 sisters, Casey and Olivia. I also have a pet dog.
	
</body>
</html>
