<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact.html</title>
</head>

	<link rel="stylesheet" href="styles.css"

	
<body>
	<h1>Contact Information</h1>
	
Contact me at ddelb1@unh.newhaven.edu
	or at 203-843-1363
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
<a href="#" class="fa fa-facebook"></a>
	
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"><</a>
	
</body>
</html>
