<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dom's Site</title>
</head>
	
	<link rel="stylesheet" href="styles.css">
		  
<body>
	
	
	<li><a href="../../AppData/Local/Temp/Temp1_Dom-Site-master.zip/Dom-Site-master/default.asp">Home</a></li>
  <li><a href="../../AppData/Local/Temp/Temp1_Dom-Site-master.zip/Dom-Site-master/news.asp">News</a></li>
  <li><a href="../../AppData/Local/Temp/Temp1_Dom-Site-master.zip/Dom-Site-master/contact.html">Contact</a></li>
  <li><a href="../../AppData/Local/Temp/Temp1_Dom-Site-master.zip/Dom-Site-master/About.html">About</a></li>
</ul>

<h1>Brief Introduction</h1>
	
	My name is Dom DelBasso. I am a junior at the University of New Haven. I study Criminal Justice with a concentration in crime analysis.
<br>




<img src="NewHaven.jpg" width="275" height="183" alt=""/><br>
<br>
I enjoy watching sports. My favorite teams are the New York Yankees, Dallas Cowboys, Chicago Blackhawks and New York Knicks.
<br>

  <img src="download.jpg" width="225" height="225" alt=""/>
</body>
</html>
